
<html>
	<head>
		<title>Assignment</title>
	<style>
	p{
	font-size : 15;
	}
	body{
	padding : 20px;
	background-color : grey;
	}
	table {
	overflow : hidden;
	background-color : rgb(250, 120, 142);
	text-align : center;
	}
	td a
	{
	text-decoration : none;
	color : black;
	
	}
	table td  :hover
	{
		background-color : white;
		display : block;
	}
	.h1s{
	font-size : 50;
	color : white;
	text-shadow : 5px 5px 5px black;
	}
	
	.leftbox{
	float : left;
	width : 75%;
	background-color : white;
	margin : 10px 10px 0px 0px;
	}
	button{
	background-color : black;
	color : white;
	}
	.rightbox{
	width : 23%;
	height : 127%;
	background-color : rgb(250, 120, 142);
	float : left;
	font-size : 20;
	margin : 10px 0px 0px 10px;
	padding : 0px 5px 0px 0px;
	}
	.rightbox a{
		text-decoration : none;
	}
	.footer{
	margin : 10px 0px 10px 0px;
	width:100%;
	text-align : left;
	background-color : white;
	float : left;
	}
	
	
	</style>
	</head>
	<body>
		
		<h1 align = "center" class ="h1s"><i>Header</i><h1>
		
		<table height= "7%" width = "100%"  >
		<tr>
		<td><a href ="#">HOME</a></td>
		<td><a href = "#"> OUR TEAM</a></td>
		<td><a href = "#"> PROJECTS</a></td>
		<td><a href = "#"> CONTACT</a></td>
		<td><input type ="text" name = "search" placeholder = "Search Query"><button type ="submit">Go!</button></td>
		</tr>
		</table>
		
		<div class = "leftbox">
		<h1 align = "center"><i>Article heading</i></h1>
		
		<p align ="justify">Dhoni put his disappointing performances in the World Cup behind him by scoring 91* against Bangladesh, after India were left in a tight spot earlier in the run-chase. Dhoni was declared the Man of the Match for his performance, his fourth in ODI cricket. 
		He was also later adjudged the Man of the Series after the third game of the series was washed away.
		Dhoni had a good Afro-Asia Cup, scoring 174 runs in 3 matches at an average of 87.00, with a blitzkrieg 139 not out off 97 balls, a Man of the Match innings, in the third ODI.</p> 
		
		<h1 align ="justify" ><b><i>Subsection</i></b></h1>
	
		<p align ="justify">Dhoni put his disappointing performances in the World Cup behind him by scoring 91* against Bangladesh, after India were left in a tight spot earlier in the run-chase. Dhoni was declared the Man of the Match for his performance, his fourth in ODI cricket. 
		He was also later adjudged the Man of the Series after the third game of the series was washed away. </p>

		<p align ="justify" >Dhoni put his disappointing performances in the World Cup behind him by scoring 91* against Bangladesh, after India were left in a tight spot earlier in the run-chase. 
		Dhoni was declared the Man of the Match for his performance, his fourth in ODI cricket.</p>

		<h1><b><i> Another Subsection</i></b></h1>
		<p align ="justify">Dhoni put his disappointing performances in the World Cup behind him by scoring 91* against Bangladesh, after India were left in a tight spot earlier in the run-chase. Dhoni was declared the Man of the Match for his performance, his fourth in ODI cricket. 
		He was also later adjudged the Man of the Series after the third game of the series was washed away. </p>
		
		<p align ="justify" >Dhoni put his disappointing performances in the World Cup behind him by scoring 91* against Bangladesh, after India were left in a tight spot earlier in the run-chase. 
		Dhoni was declared the Man of the Match for his performance, his fourth in ODI cricket.</p>
		</div>

		
		<div class = "rightbox">
		<h1 ><i> Related</i></h1>
		
		<ul>
			<li><a href = "India wins the world cup">India wins the world cup</a></li>
			<br>
			<li><a href = "India wins the world cup">Virat Kohli</a></li>
			<br>
			<li><a href = "India wins the world cup">Mahendra Singh Dhoni</a></li>
			<br>
			<li><a href = "India wins the world cup">Rohit Sharma</a></li>
			<br>
			<li><a href = "India wins the world cup">Cricket</a></li>
		</ul>

		</div>
		<div class = "footer" height= "7%">
		<p>Copyright 2050 by nobody.All rights reserved.</p>
		</div>
	</body>
</html>